callback([

  {
    "text": "Welcome to Jekyll!",
    "href": "//jekyll/update/welcome-to-jekyll"
  } ,

  {
    "text": "Github Pages使用第三方主题",
    "href": "//github/pages,/jekyll/theme/github-pages-use-third-party-theme"
  } ,

  {
    "text": "嵌入式系统中的存储器",
    "href": "//%E5%B5%8C%E5%85%A5%E5%BC%8F/memories-in-embedded-systems"
  } ,

  {
    "text": "在美国开车的注意事项",
    "href": "//thoughts/driving-differences-between-china-and-us"
  } ,

  {
    "text": "Ruby初体验",
    "href": "//ruby/ruby-first-impression"
  } ,

  {
    "text": "C++变量初始化方法",
    "href": "//c++/c++-initialization"
  } ,

  {
    "text": "鸡汤文读后感",
    "href": "//%E6%83%B3%E6%B3%95/reading-chicken-soup"
  } ,

  {
    "text": "如何写Rakefile",
    "href": "//ruby/how-to-write-rakefile"
  } 

])